APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_DRIVER=sync

# DINGO API
API_VERSION=v1
API_NAME=lumen-demo
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=
# JWT_TTL=
# JWT_REFRESH_TTL=